database.driver=com.mysql.cj.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/test?useSSL=false&useTimezone=true&serverTimezone=UTC
database.user=root
database.password=root
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update